BUDGET_NAME="My Budget"
ACCOUNT_NAME="My Ynab Account Name"
YNAB_API_TOKEN="https://app.ynab.com/settings/developer"
DEVICE_TOKEN_UUID="Random Guid https://www.uuidgenerator.net/version4"
N26U="N26 Username"
N26P="N26 Password"